#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('UAT') {
            when {
                expression {
                    return (params.Environment ==~ /^(?i)(QA|UAT|PROD)$/)
                }
            }
            input {
                message 'Do you approve deployment to UAT'
            }
            steps {
                echo 'Deploy to UAT.'
            }
        }
    }
}