#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('Approval') {
            when {
                expression {
                    return (params.Environment ==~ /(?i)(QA|UAT|PROD)/)
                }
            }
            input(id: 'Proceed1', message: 'Do you approve deployment to UAT')
            node {
                echo "Approved, proceeding!"
            }
        }
        stage ('UAT') {
            when {
                expression {
                    return (params.Environment ==~ /(?i)(QA|UAT|PROD)/)
                }
            }
            node {
                echo 'Deploy to UAT.'
            }
        }
    }
}