#!groovy
pipeline {
    agent any
    parameters {
    }
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('Build') {
            when {
                expression {
                    return params.Environment == "DEV"
                }
            }
            steps {
                echo "Build ..."
            }
        }
        stage ('Build Skipped') {
            when {
                expression {
                    return params.Environment != "DEV"
                }
            }
            steps {
                echo 'Skipped full build.'
            }
        }
    }
}