#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('QA') {
            steps {
                echo 'Deployed to QA.'
            }
        }
        stage ('Approve: UAT') {
            input {
                message 'Do you approve deployment to UAT'
            }
            steps {
                echo 'Deploy to UAT has been approved.'
            }
        }
        stage ('UAT') {
            steps {
                echo 'Deployed to UAT.'
            }
        }
        stage ('Approve: PROD') {
            input {
                message 'Do you approve deployment to PROD'
            }
            steps {
                echo 'Deploy to UAPRODT has been approved.'
            }
        }
        stage ('PROD') {
            steps {
                echo 'Deployed to PROD.'
            }
        }
    }
}