#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('Approval') {
            when {
                expression {
                    return (params.Environment ==~ /(?i)(QA|UAT|PROD)/)
                }
            }
            input "Approve?"
            steps {
                echo "Approved, proceeding!"
            }
        }
        stage ('Deploy') {
            when {
                expression {
                    return (params.Environment ==~ /(?i)(QA|UAT|PROD)/)
                }
            }
            steps {
                echo 'Deploy to PROD.'
            }
        }
    }
}