#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} (${params.Branch})"
                }
                echo "Build ..."
            }
        }
        stage ('QA') {
            steps {
                build job: 'MyProject Deploy', parameters: [string(name: 'Environment', value: 'QA')]
            }
        }
        stage ('Approve: UAT') {
            input {
                message 'Are you sure?'
            }
            steps {
                echo 'Deploy to UAT has been approved.'
            }
        }
        stage ('UAT') {
            steps {
                build job: 'MyProject Deploy', parameters: [string(name: 'Environment', value: 'UAT')]
            }
        }
        stage ('Approve: PROD') {
            input {
                message 'Are you sure?'
            }
            steps {
                echo 'Deploy to UAPRODT has been approved.'
            }
        }
        stage ('PROD') {
            steps {
               build job: 'MyProject Deploy', parameters: [string(name: 'Environment', value: 'PROD')]
            }
        }
    }
}