#!groovy
pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                echo "Build ..."
            }
        }
        stage ('Deploy') {
            when {
                expression {
                    return params.Environment == "DEV"
                }
            }
            steps {
                echo "Deploy ..."
            }
        }
        stage ('Deploy Skipped') {
            when {
                expression {
                    return params.Environment != "DEV"
                }
            }
            steps {
                echo 'Skipped full Deploy.'
            }
        }
    }
}